<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Java学习笔记 | zhkp's blog</title><meta name="description" content="Java学习笔记"><meta name="keywords" content="Java"><meta name="author" content="zhkp"><meta name="copyright" content="zhkp"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java学习笔记"><meta name="twitter:description" content="Java学习笔记"><meta name="twitter:image" content="https://i.loli.net/2020/01/12/fXMbS3aRO2lsq6J.png"><meta property="og:type" content="article"><meta property="og:title" content="Java学习笔记"><meta property="og:url" content="http://zhkp.github.io/2020/02/17/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="zhkp's blog"><meta property="og:description" content="Java学习笔记"><meta property="og:image" content="https://i.loli.net/2020/01/12/fXMbS3aRO2lsq6J.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://zhkp.github.io/2020/02/17/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="Letcode Day 5" href="http://zhkp.github.io/2020/01/15/Letcode-Day-5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">zhkp's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一章-Java-入门"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一章 Java 入门</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Java-跨平台的原理"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">Java 跨平台的原理</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二章-变量及其运算"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第二章 变量及其运算</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关键字"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">关键字</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#整型"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">整型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#浮点型"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">浮点型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#字符型"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">字符型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#布尔型"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">布尔型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#类型转换"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">类型转换</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#转化为字符串"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">转化为字符串</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#注释"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">注释</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三章-流程控制和数组"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">第三章 流程控制和数组</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#switch-结构"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">switch 结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#数组"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">数组</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第五章-面向对象编程-一"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">第五章 面向对象编程(一)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实例化对象"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">实例化对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#成员函数"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">成员函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#函数重载"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">函数重载</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#构造函数"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">构造函数</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第六章-面向对象编程-二"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">第六章 面向对象编程(二)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#静态变量"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">静态变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#静态函数"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">静态函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#静态代码块"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">静态代码块</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#包"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#访问包中的类"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">访问包中的类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#访问控制修饰符"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">访问控制修饰符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#类中类"><span class="toc_mobile_items-number">5.7.</span> <span class="toc_mobile_items-text">类中类</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第七章-面向对象编程-三"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">第七章 面向对象编程(三)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#继承"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">继承</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#成员覆盖"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">成员覆盖</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#多态"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">多态</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#父子类对象的类型转换"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">父子类对象的类型转换</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#抽象类"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">抽象类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#接口"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">接口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#final-关键字"><span class="toc_mobile_items-number">6.7.</span> <span class="toc_mobile_items-text">final 关键字</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Object-类"><span class="toc_mobile_items-number">6.8.</span> <span class="toc_mobile_items-text">Object 类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#打包"><span class="toc_mobile_items-number">6.9.</span> <span class="toc_mobile_items-text">打包</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#idea打包方法："><span class="toc_mobile_items-number">6.9.1.</span> <span class="toc_mobile_items-text">idea打包方法：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#idea导入jar包"><span class="toc_mobile_items-number">6.9.2.</span> <span class="toc_mobile_items-text">idea导入jar包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#命令行打包："><span class="toc_mobile_items-number">6.9.3.</span> <span class="toc_mobile_items-text">命令行打包：</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-Java-入门"><span class="toc-number">1.</span> <span class="toc-text">第一章 Java 入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-跨平台的原理"><span class="toc-number">1.1.</span> <span class="toc-text">Java 跨平台的原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-变量及其运算"><span class="toc-number">2.</span> <span class="toc-text">第二章 变量及其运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字"><span class="toc-number">2.1.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整型"><span class="toc-number">2.2.</span> <span class="toc-text">整型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮点型"><span class="toc-number">2.3.</span> <span class="toc-text">浮点型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符型"><span class="toc-number">2.4.</span> <span class="toc-text">字符型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布尔型"><span class="toc-number">2.5.</span> <span class="toc-text">布尔型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型转换"><span class="toc-number">2.6.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转化为字符串"><span class="toc-number">2.7.</span> <span class="toc-text">转化为字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注释"><span class="toc-number">2.8.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三章-流程控制和数组"><span class="toc-number">3.</span> <span class="toc-text">第三章 流程控制和数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#switch-结构"><span class="toc-number">3.1.</span> <span class="toc-text">switch 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">3.2.</span> <span class="toc-text">数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第五章-面向对象编程-一"><span class="toc-number">4.</span> <span class="toc-text">第五章 面向对象编程(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实例化对象"><span class="toc-number">4.1.</span> <span class="toc-text">实例化对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成员函数"><span class="toc-number">4.2.</span> <span class="toc-text">成员函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数重载"><span class="toc-number">4.3.</span> <span class="toc-text">函数重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构造函数"><span class="toc-number">4.4.</span> <span class="toc-text">构造函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第六章-面向对象编程-二"><span class="toc-number">5.</span> <span class="toc-text">第六章 面向对象编程(二)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#静态变量"><span class="toc-number">5.1.</span> <span class="toc-text">静态变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态函数"><span class="toc-number">5.2.</span> <span class="toc-text">静态函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态代码块"><span class="toc-number">5.3.</span> <span class="toc-text">静态代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#包"><span class="toc-number">5.4.</span> <span class="toc-text">包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问包中的类"><span class="toc-number">5.5.</span> <span class="toc-text">访问包中的类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问控制修饰符"><span class="toc-number">5.6.</span> <span class="toc-text">访问控制修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类中类"><span class="toc-number">5.7.</span> <span class="toc-text">类中类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第七章-面向对象编程-三"><span class="toc-number">6.</span> <span class="toc-text">第七章 面向对象编程(三)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#继承"><span class="toc-number">6.1.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成员覆盖"><span class="toc-number">6.2.</span> <span class="toc-text">成员覆盖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多态"><span class="toc-number">6.3.</span> <span class="toc-text">多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#父子类对象的类型转换"><span class="toc-number">6.4.</span> <span class="toc-text">父子类对象的类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象类"><span class="toc-number">6.5.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口"><span class="toc-number">6.6.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-关键字"><span class="toc-number">6.7.</span> <span class="toc-text">final 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-类"><span class="toc-number">6.8.</span> <span class="toc-text">Object 类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包"><span class="toc-number">6.9.</span> <span class="toc-text">打包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#idea打包方法："><span class="toc-number">6.9.1.</span> <span class="toc-text">idea打包方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idea导入jar包"><span class="toc-number">6.9.2.</span> <span class="toc-text">idea导入jar包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令行打包："><span class="toc-number">6.9.3.</span> <span class="toc-text">命令行打包：</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/01/12/fXMbS3aRO2lsq6J.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Java学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-02-17</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="第一章-Java-入门"><a href="#第一章-Java-入门" class="headerlink" title="第一章 Java 入门"></a>第一章 Java 入门</h1><h2 id="Java-跨平台的原理"><a href="#Java-跨平台的原理" class="headerlink" title="Java 跨平台的原理"></a>Java 跨平台的原理</h2><p>Java 语言编写的源代码，是.java 文件，经过编译后，能够运行的是.class 文件。这些.class 文件不能直接在操作系统中运行，我们需要在不同的操作系统中安装相应的 Java 运行环境(JRE，Java Runtime Environment)，这个 Java 运行环境中包含了 Java 虚拟机(JVM，Java Virtual achine)，.class 文件在不同的 Java 虚拟机上运行即可。</p>
<h1 id="第二章-变量及其运算"><a href="#第二章-变量及其运算" class="headerlink" title="第二章 变量及其运算"></a>第二章 变量及其运算</h1><h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><p>Java 中的关键字，也不能作为变量名，以下是 Java 中的关键字：</p>
<p><a href="https://s2.ax1x.com/2020/02/17/3PXU4P.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3PXU4P.png" class="fancybox"><img alt="3PXU4P.png" data-src="https://s2.ax1x.com/2020/02/17/3PXU4P.png" class="lazyload" title="3PXU4P.png"></a></p>
<p>Java 没有 goto、const 这些关键字，但也不能用 goto、const 作为变量名。</p>
<h2 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h2><p>在 Java 中，整型有四种变量类型，它们的名称和取值范围如下表所示：</p>
<p><a href="https://s2.ax1x.com/2020/02/17/3PjCVA.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3PjCVA.png" class="fancybox"><img alt="3PjCVA.png" data-src="https://s2.ax1x.com/2020/02/17/3PjCVA.png" class="lazyload" title="3PjCVA.png"></a></p>
<p>如果一个整数写在源代码中，系统默认其为 int，5423453432424 已经超出了 int 的范围。如果要解决这个问题，必须告诉系统，该数是个 long 类型。其方法是： 将该整数后面加一个“L”或“l”字母。例如：</p>
<p><code>long num = 5423453432424L;</code></p>
<p>如果数值前面加了符号“0”，表示是 8 进制，加了符号“0x”或“0X”，表示是十六进制。</p>
<h2 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h2><p>在 Java 中，浮点型有两种变量类型，它们的名称和取值范围如下表所示：</p>
<p><a href="https://s2.ax1x.com/2020/02/17/3Pz3Gt.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3Pz3Gt.png" class="fancybox"><img alt="3Pz3Gt.png" data-src="https://s2.ax1x.com/2020/02/17/3Pz3Gt.png" class="lazyload" title="3Pz3Gt.png"></a></p>
<p>如果一个小数写在源代码中，系统默认其为 double，double 精度比 float高，不能将高精度数直接赋值给低精度变量。如果要解决这个问题，必须告诉系统，该 数是个 float 类型。其方法是：将该数后面加一个“F”或“f”字母。例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> num = <span class="number">123.456F</span>;</span><br></pre></td></tr></tbody></table></figure></div>



<h2 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h2><p>Java 的字符占两个字节，是 unicode 编码的，可以表示中文和英文。字符要用单引号包围。例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c1 = <span class="string">'C'</span>;</span><br><span class="line"><span class="keyword">char</span> c2 = <span class="string">'中'</span>;</span><br></pre></td></tr></tbody></table></figure></div>



<p>在 Java 中常见的转义字符有：</p>
<ol>
<li><p>\n ：表示换行。 </p>
</li>
<li><p>\t ：表示制表符，相当于 table 键。 </p>
</li>
<li><p>' ：表示单引号。 </p>
</li>
<li><p>" ：表示双引号。 </p>
</li>
<li><p>\ ：表示一个斜杠“\”。</p>
</li>
</ol>
<p>不能将一个整数直接赋值给字符，需要强制转换，否则报错。例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch = (<span class="keyword">char</span>)num;</span><br></pre></td></tr></tbody></table></figure></div>



<p>在 Java 中，多个字符可以组成字符串，字符串实际上严格讲不是基本数据类型。</p>
<h2 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h2><p>在 Java 中，用 boolean 来表示布尔类型，Java 里布尔值只有两个，要么是 true，要么就是 false。</p>
<p>==不能用 0 和 1 表示 false 和 true==，这一点和 C语言是不同的。</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ol>
<li>低精度的值可以直接赋值给高精度的变量，直接变成了高精度。</li>
</ol>
<p>精度：byte<short<char<int<long<float<double < p>
</short<char<int<long<float<double></p><ol start="2">
<li><p>整型默认为int 即：“byte num = 10;”中10是int，系统隐含做了一个从 int 转向 byte，并不丢失精度的操作，如果不丢失精度，则不报错。上述说明仅仅局限于将常量赋值给变量的情况。当“byte num2 = num + 1;”时就会报错，在变量求值时，byte、short、char 类型的变量值被自动提升为 int 型，最后结果是int，需要强制转换，“byte num2 = (byte) (num + 1);”。</p>
</li>
<li><p>不同类型变量混合运算之后，得到的结果是精度最高的类型。</p>
</li>
</ol>
<h2 id="转化为字符串"><a href="#转化为字符串" class="headerlink" title="转化为字符串"></a>转化为字符串</h2><p>基本数据类型转换为字符串，可以利用 String 类型提供的 valueOf函数方法。格式为： String.valueOf(各种基本类型)，例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age = <span class="number">25</span>; </span><br><span class="line"><span class="keyword">float</span> money = <span class="number">4524.8F</span>; </span><br><span class="line">String strAge = String.valueOf(age); </span><br><span class="line">String strMoney = String.valueOf(money);</span><br></pre></td></tr></tbody></table></figure></div>



<p>字符串转换为基本数据类型，通常通过 “基本类型封装类”来进行，整型封装类是 Byte、Short、Integer、Long，浮点型封装类是 Float 和 Double，字符型封装类是 Character，布尔型封装类是 Boolean。</p>
<ol>
<li>将字符串转为 int 类型：Integer.parseInt(字符串) </li>
<li>将字符串转为 float 类型： Float.parseFloat(字符串)</li>
<li>将字符串转为 double 类型： Double.parseDouble(字符串)</li>
</ol>
<p>例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String strAge = <span class="string">"25"</span>; </span><br><span class="line">String strMoney = <span class="string">"4524.8"</span>; </span><br><span class="line"><span class="keyword">int</span> age = Integer.parseInt(strAge); </span><br><span class="line"><span class="keyword">float</span> money = Float.parseFloat(strMoney);</span><br></pre></td></tr></tbody></table></figure></div>



<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ol>
<li><p>单行注释是在注释内容前面加“//”，只能注释一行。</p>
</li>
<li><p>多行注释可以注释多行，在注释内容前面以“/<em>”开头，并在注释内容末尾以“</em>/”。</p>
</li>
<li><p>文档注释。 这种注释以“/<em>*”开头，以“</em>/”结束，可以用于生成文档。</p>
</li>
</ol>
<h1 id="第三章-流程控制和数组"><a href="#第三章-流程控制和数组" class="headerlink" title="第三章 流程控制和数组"></a>第三章 流程控制和数组</h1><h2 id="switch-结构"><a href="#switch-结构" class="headerlink" title="switch 结构"></a>switch 结构</h2><p>“switch(month) ”中，被判断的变量只能是 <strong>byte, char, short ,int</strong> 类型。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数据类型[] 数组名 = new 数组类型[数组大小];例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] age = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</span><br></pre></td></tr></tbody></table></figure></div>

<p>也可 <code>int age[] = new int[100];</code>  但使用较少，定义之后，数组中各个元素的默认值为 0</p>
<p>给数组进行初始化，如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] age1 = <span class="keyword">new</span> <span class="keyword">int</span>[]{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}; </span><br><span class="line">或</span><br><span class="line"><span class="keyword">int</span>[] age2 = {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>};</span><br></pre></td></tr></tbody></table></figure></div>

<p>不管是哪一种，<strong>定义时都不能给数组指定大小</strong>，大小由赋值个数决定。</p>
<ul>
<li><p>char 数组默认值无输出、float 数组默认值输出0.0、double 数组默认值输出0.0、boolean 数组默认值输出flase、String 数组默认值输出null</p>
</li>
<li><p>可以通过“数组名称.length”来获取数组长度。如：</p>
<p>arr.length</p>
</li>
<li><p>在高版本的 JDK中，对数组(乃至集合)进行循环，还有一种简化写法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(数组元素类型 变量名 : 数组名称){ </span><br><span class="line">    <span class="comment">//使用变量</span></span><br><span class="line">}</span><br><span class="line">如：</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> e : arr){ </span><br><span class="line">    sum += e;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>



</li>
</ul>
<p>数组名称赋值，不是将数组内的内容进行赋值，只是将引用赋值。</p>
<a href="https://s2.ax1x.com/2020/02/17/3iPJHO.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iPJHO.png" class="fancybox"><img alt="3iPJHO.png" style="zoom: 67%;" data-src="https://s2.ax1x.com/2020/02/17/3iPJHO.png" class="lazyload" title="3iPJHO.png"></a>

<a href="https://s2.ax1x.com/2020/02/17/3iP4vq.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iP4vq.png" class="fancybox"><img alt="3iP4vq.png" style="zoom: 67%;" data-src="https://s2.ax1x.com/2020/02/17/3iP4vq.png" class="lazyload" title="3iP4vq.png"></a>



<p>二维数组写法：</p>
  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[][]{{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}, {<span class="number">100</span>}, {<span class="number">15</span>,<span class="number">26</span>}};</span><br><span class="line">或</span><br><span class="line"><span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][]; </span><br><span class="line">arr[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[]{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}; </span><br><span class="line">arr[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[]{<span class="number">100</span>}; </span><br><span class="line">arr[<span class="number">2</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[]{<span class="number">15</span>,<span class="number">26</span>};</span><br></pre></td></tr></tbody></table></figure></div>

<p>也可以确定二维数组中每个一维数组的大小相同。如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">5</span>];</span><br></pre></td></tr></tbody></table></figure></div>



<ul>
<li><p>String[] args 是一个数组，表示在运行命令提示符时，可以通过命令提示符给主函数一些参数。</p>
</li>
<li><p>我们可以用 java.util.Arrays.sort 来对数组进行排序。如：</p>
<p>java.util.Arrays.sort(arr);</p>
</li>
<li><p>在 Java 中，实际上没有多维数组，所谓的多维数组，实际上是一维数组中的各个元素又是一个个数组。</p>
</li>
</ul>
<h1 id="第五章-面向对象编程-一"><a href="#第五章-面向对象编程-一" class="headerlink" title="第五章 面向对象编程(一)"></a>第五章 面向对象编程(一)</h1><h2 id="实例化对象"><a href="#实例化对象" class="headerlink" title="实例化对象"></a>实例化对象</h2><p>类名 对象名 = new 类名(); </p>
<p>比如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Customer zhangsan = <span class="keyword">new</span> Customer();</span><br><span class="line">或</span><br><span class="line">Customer zhangsan; </span><br><span class="line">zhangsan = <span class="keyword">new</span> Customer();</span><br></pre></td></tr></tbody></table></figure></div>



<h2 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h2><p>Java 中的函数，编写在类中，一般称为成员函数。</p>
<p>如果函数内部的变量和类中的成员变量重名，成员变量被屏蔽。得不到正常效果。此时，可以用“this.”来标志该变量属于类中的成员，而不是局部变量。</p>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>函数重载，也叫做静态多态。 </p>
<p>多态(Polymorphism)，是面向对象编程的特征之一。多态，通俗讲就是一个东西， 在不同情况下呈现不同形态。比如，一个函数名 abs，在不同参数的情况下可以执行不同的代码，而调用者只需要记住一个函数名称。 </p>
<p>为什么是静态的呢？那是因为虽然函数名只有一个，但是源代码中，还得根据不同参数编写多个函数。</p>
<p>函数重载必须满足以下条件之一：</p>
<ol>
<li><p>函数参数<strong>个数不同</strong>。 </p>
</li>
<li><p>函数参数个数相同，<strong>类型不同</strong>。 </p>
</li>
<li><p>函数参数个数相同，类型相同，但是在<strong>参数列表中的出现顺序不同</strong>。</p>
</li>
</ol>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>构造函数也是一种函数，但是定义时必须遵循以下准则： </p>
<ol>
<li><p>函数名称与类相同的名称。 </p>
</li>
<li><p>不含返回类型。</p>
</li>
</ol>
<ul>
<li><strong>构造函数可以被重载</strong>，也就是说，一个类中可以定义多个构造函数。实例化对象时，系统根据参数的不同，调用不同的构造函数。</li>
<li>当一个类的对象创建时，构造函数就会被自动调用，可以在这个函数中加入初始化工作的代码。在对象的生命周期中，<strong>构造函数只会调用一次</strong>。</li>
<li>在一个类中，如果没有定义构造函数，系统会自动为这个类产生一个默认的构造函数，该函数没有参数，也不做任何事情。因此，我们在没有定义构造函数时，才可以通过“类名 对象名 = new 类名();”来实例化对象。</li>
</ul>
<p><strong>如果我们自己定义了含有参数的构造函数，系统将不提供默认的构造函数。</strong></p>
<h1 id="第六章-面向对象编程-二"><a href="#第六章-面向对象编程-二" class="headerlink" title="第六章 面向对象编程(二)"></a>第六章 面向对象编程(二)</h1><h2 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h2><p>定义成静态变量，方法是在其定义前加上“static”关键字即可。例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> num  = <span class="number">1</span>;</span><br></pre></td></tr></tbody></table></figure></div>

<ul>
<li><p>静态变量可以通过“对象名.变量名”来访问，如：“zhangsan.bankName”，也可以通过“类名.变量名”来访问，如：“Customer.bankName”，一般情况下，我们比较推荐用“类名.变量名”的方法访问。而非静态变量是不能用“类名.变量名”的方法访问的。</p>
</li>
<li><p>从底层讲，静态变量在类被载入时创建，只要类存在，静态变量就存在，不管 对象是否实例化。</p>
</li>
</ul>
<h2 id="静态函数"><a href="#静态函数" class="headerlink" title="静态函数"></a>静态函数</h2><p>静态变量和静态函数统称为静态成员。静态函数就是在普通函数的定义前加上 static 关键字。</p>
<p>静态函数可以通过“类名.函数名”来访问，当然，也可以通过“对象名. 函数名”来访问。推荐用“类名.函数名”来访问。</p>
<p>静态函数调用时，对象还没有创建，因此，静态函数中不能直接访问类中的非静态成员变量和成员函数。当然，也不能使用 this 关键字。</p>
<h2 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h2><p>静态代码块(static block )： 所有对象的共同信息进行初始化，并对所有对象，只执行一次的机制。例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>{</span><br><span class="line">    bankName = <span class="string">"香港银行"</span>; </span><br><span class="line">    System.out.println(<span class="string">"静态代码块执行"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>当类被载入时，静态代码块被执行，且只被执行一次，静态块经常用来进行类属性的初始化。</p>
<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><ol>
<li>源代码中，“package     chinasei;”表示该源文件中的所有类都位于包 chinasei 中。<strong>package</strong>     <strong>语句必须放在源代码文件的最前面。</strong>也可以不指定 package 语句，相当于将类放在缺省包中，不过，指定了包，使用更加方便可靠。 </li>
<li>在 Java 中，我们推荐，包的名字字母一般小写，如“chinasei”、“bank”等， 为了便于阅读，有时候还用“. ”隔开，如：“school.admin”、“school.stu”等。 </li>
<li>将类放入某个包中之后，包将会用专门的文件夹来表示，比如上面的 Customer 类，编译出来的.class 文件路径为：</li>
</ol>
<a href="https://s2.ax1x.com/2020/02/17/3iQLgf.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iQLgf.png" class="fancybox"><img alt="3iQLgf.png" style="zoom: 67%;" data-src="https://s2.ax1x.com/2020/02/17/3iQLgf.png" class="lazyload" title="3iQLgf.png"></a>

<p>如果在包名中用了“.”号，如 Teacher 类放在包“school.admin”中：</p>
<a href="https://s2.ax1x.com/2020/02/17/3iQjKS.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iQjKS.png" class="fancybox"><img alt="3iQjKS.png" style="zoom: 67%;" data-src="https://s2.ax1x.com/2020/02/17/3iQjKS.png" class="lazyload" title="3iQjKS.png"></a>

<p>可见，系统遇到“.”号，系统将其认为是要建立一个子文件夹。</p>
<ol start="4">
<li>如果要用命令行来运行某个包中的类，必须首先到达包目录所在的上一级目录，比如本例中的study目录，然后使用命令： java 包路径.类名</li>
</ol>
<h2 id="访问包中的类"><a href="#访问包中的类" class="headerlink" title="访问包中的类"></a>访问包中的类</h2><ol>
<li>在同一个包中，直接用类名来访问，不用指定类所在的包。</li>
<li>两个类不在同一个包中的情况。</li>
</ol>
<ul>
<li><p>在使用类时，指定类的路径：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">school.admin.Teacher teacher = <span class="keyword">new</span> school.admin.Teacher();</span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>用 import 语句导入该类：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> school.admin.Teacher;</span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>如果一个包中类很多，可以用“import 包名.*”来导入该包中的所有类。</p>
</li>
<li><p>有时候，包名中有“.”号，比如：“school.admin”，这并不是说     school 包中，包含了 admin 包。“school.admin”仅仅是一个包名而已。因此，“<code>import school.*;</code>”只 是导入了     school 包中的类，并没有导入 school.admin 包中的类，要导入 school.admin 包中的类，还必须使用“<code>import  school.admin.*;</code>”。</p>
</li>
</ul>
<h2 id="访问控制修饰符"><a href="#访问控制修饰符" class="headerlink" title="访问控制修饰符"></a>访问控制修饰符</h2><ul>
<li>public     不写的情况下，属于默认访问修饰，此时，该类只能被同一包中的所有类识别。</li>
<li>如果写了 public，该类就是一个公共类，该类可以被包内包外的所有类识别。</li>
<li>如果一个类定义成 public 类，类名和文件名必须相同。因此，一个.java 文件中， 最多只能有一个 public 类。</li>
</ul>
<p>对于成员来说，访问控制修饰符共有 4 个，分别是private、default、protected、public。default 类型的成员，前面没有任何修饰符。</p>
<ol>
<li>private  类型成员，只能在定义它的类的内部被访问。 </li>
<li>default  类型成员，可以在定义它的类的内部被访问，也可以被这个包中的其他类访问。</li>
<li>protected  类型成员，可以在定义它的类的内部被访问，也可以被这个包中的其他类访问，也可以被包外的子类访问。关于子类，我们将在后面讲解。 </li>
<li>public  类型成员，可以在定义它的类的内部被访问，也可以被包内包外的所有其他类访问。</li>
</ol>
<h2 id="类中类"><a href="#类中类" class="headerlink" title="类中类"></a>类中类</h2><p>类中类，顾名思义，就是在类中定义了类，也叫做内部类。</p>
<p>类中类编译成的.class 文件的命名为：外部类$内部类.class。例如：</p>
<a href="https://s2.ax1x.com/2020/02/17/3iltVH.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iltVH.png" class="fancybox"><img alt="3iltVH.png" style="zoom:50%;" data-src="https://s2.ax1x.com/2020/02/17/3iltVH.png" class="lazyload" title="3iltVH.png"></a>

<p>编译后：</p>
<a href="https://s2.ax1x.com/2020/02/17/3ilwGt.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3ilwGt.png" class="fancybox"><img alt="3ilwGt.png" style="zoom:67%;" data-src="https://s2.ax1x.com/2020/02/17/3ilwGt.png" class="lazyload" title="3ilwGt.png"></a>

<p><strong>注意</strong>：</p>
<ol>
<li>内部类中的成员，只在内部类范围内才能使用，外部类不能像使用自己的成员变量一样使用它们。</li>
<li>如果在内部类中使用     this，仅仅代表内部类的对象，因此，也只能引用内部类的成员。</li>
</ol>
<h1 id="第七章-面向对象编程-三"><a href="#第七章-面向对象编程-三" class="headerlink" title="第七章 面向对象编程(三)"></a>第七章 面向对象编程(三)</h1><h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>在 Java 中，被继承的类叫做父类、基类或者超类，与之对应的叫做子类或者派生类。继承是通过 extends 关键字实现的，格式如下： </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类</span>{}</span><br></pre></td></tr></tbody></table></figure></div>

<p>子类从父类继承过来的成员，可以当成自己的成员使用。</p>
<ul>
<li>Java 不支持多重继承，一个子类只能有一个父类，不允许出现如下情况：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类1,父类2......</span>{}</span><br></pre></td></tr></tbody></table></figure></div>

<ul>
<li>但是，Java 中可以有多层继承，比如 A 继承了 B，B 又继承了     C。此时相当于A间接继承了 C。</li>
</ul>
<p>子类继承父类之后，实例化子类对象的时候，系统会首先实例化父类对象。</p>
<p>如果父类构造函数有参数，系统就必须要求在实例化父类对象时，传入参数，否则报错。解决该问题，有两种方法：</p>
<ol>
<li>给父类增加一个不带参数的空构造函数。</li>
<li>在子类的构造函数中，第一句用 <strong>super</strong> 来给父类构造函数传参数。</li>
</ol>
<p>“<strong>super();</strong>”必须写在子类构造函数的<strong>第一句</strong>，传入的参数必须和父类构造函数中参数列表类型匹配。</p>
<h2 id="成员覆盖"><a href="#成员覆盖" class="headerlink" title="成员覆盖"></a>成员覆盖</h2><p>如果子类中的函数定义和父类相同，最后调用时是调用子类中的方法。这 叫做覆盖或者重写(Override)。</p>
<p><strong>注意</strong>：<strong>重写与重载不同，注意区别！</strong></p>
<ol>
<li><p>如果在子类中定义了一个名称和参数列表与父类相同的函数，但是返回类型不同，此时系统会报错。</p>
</li>
<li><p>在重写时，子类函数的访问权限不能比父类的更加严格。比如，父类的成员函数访问权限是     public，子类重写时，就不能定义为 protected。</p>
</li>
<li><p>在覆盖的情况下，如果一定要在子类中调用父类的成员函数，可以使用 super 关键字，调用方法是：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">super</span>.函数名</span><br></pre></td></tr></tbody></table></figure></div>



</li>
</ol>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>函数重载也是一种多态，称为静态多态，本章讲解的多态，特指动态多态。</p>
<p>动态多态的理论基础是：父类引用可以指向子类对象。</p>
<p>如何使用多态性：</p>
<ol>
<li>函数传入的形参可以是父类类型，实际传入的可以是子类对象</li>
<li>函数的返回类型是父类类型，实际返回的可以是子类对象。</li>
</ol>
<h2 id="父子类对象的类型转换"><a href="#父子类对象的类型转换" class="headerlink" title="父子类对象的类型转换"></a>父子类对象的类型转换</h2><ol>
<li><p>子类类型对象转换成父类类型。</p>
<p>根据多态性原理，子类对象无需转换，就可以赋值给父类引用。</p>
</li>
<li><p>父类类型对象转换成子类类型。</p>
<p>严格讲，父类类型对象无法转换成子类类型，但是有一种特殊情况，如果父类类型对象原来就是某一种子类类型的对象，则可以转换成相应子类类型对象，此时使用强制转换即可。比如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dialog dialog = <span class="keyword">new</span> FontDialog(); <span class="comment">//Dialog是FontDialog的基类</span></span><br><span class="line">FontDialog fd = (FontDialog)dialog;</span><br></pre></td></tr></tbody></table></figure></div>

</li>
</ol>
<p>一个对象，我们怎么知道它实际上是什么类型呢？</p>
<p>可以使用 instanceof操作符来进行判断，格式为：</p>
<p>“对象名 instanceof 类名”，代码如下：</p>
<a href="https://s2.ax1x.com/2020/02/17/3iGZS1.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iGZS1.png" class="fancybox"><img alt="3iGZS1.png" style="zoom:67%;" data-src="https://s2.ax1x.com/2020/02/17/3iGZS1.png" class="lazyload" title="3iGZS1.png"></a>



<a href="https://s2.ax1x.com/2020/02/17/3iGMwD.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iGMwD.png" class="fancybox"><img alt="3iGMwD.png" style="zoom:67%;" data-src="https://s2.ax1x.com/2020/02/17/3iGMwD.png" class="lazyload" title="3iGMwD.png"></a>



<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>我们可以将函数定义为抽象函数，只需要在该函数定义前加上 abstract 即可，代码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Dialog</span> </span>{ </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>含有抽象函数的类叫做抽象类，抽象类必须用 abstract 修饰。</p>
<ol>
<li>抽象类不能被实例化。</li>
<li>抽象函数必须被重写，除非子类也是抽象类。</li>
<li>抽象类中也可以含有普通成员函数。</li>
</ol>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>如果一个抽象类中的所有函数都是抽象的，我们也可以定义为接口(interface)。例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Dialog</span> </span>{ </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>如果需要继承接口，一般使用<strong>实现(implements)接口</strong>。例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class FontDialog implements Dialog{ </span><br><span class="line">    public void show(){</span><br><span class="line">        System.out.println("FontDialog.show()");</span><br><span class="line">    } </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p> 接口中的方法不需要专门指明 abstract，系统默认其为抽象函数，接口中只能包含常量和函数。</p>
<ul>
<li><p>接口中的成员函数默认都是public访问类型的，成员变量默认是用public     static final     标识的，所以，接口中定义的变量就是全局静态常量。</p>
</li>
<li><p>接口可以通过 extends 继承另一个接口，类通过     implements 关键字来实现一个接口。</p>
</li>
<li><p>一个类可以在继承一个父类的同时，实现一个或多个接口，多个接口用逗号隔开： </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类 <span class="keyword">implements</span> 接口 1,接口 2,…</span>{}</span><br></pre></td></tr></tbody></table></figure></div>

</li>
</ul>
<p><strong>extends</strong> <strong>关键字必须位于</strong> <strong>implements</strong> <strong>关键字之前。</strong></p>
<h2 id="final-关键字"><a href="#final-关键字" class="headerlink" title="final 关键字"></a>final 关键字</h2><ol>
<li>用 final 来修饰一个类。比如：</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FontDialog</span></span>{}</span><br></pre></td></tr></tbody></table></figure></div>

<p>表示<strong>该类不能被继承</strong>。</p>
<ol start="2">
<li>用 final 来修饰一个函数。比如：</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FontDialog</span></span>{ </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>表示该类在被子类继承的情况下，show <strong>函数不能被重写</strong>。</p>
<ol start="3">
<li>用 final 来修饰一个成员变量。比如：</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Math</span></span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.145926</span>; </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>表示<strong>该成员变量的值不允许被改变</strong>，也就是说，不允许重新赋值(哪怕是同一个值)，因此，我们一般用 final 关键字来定义一个常量。</p>
<p><strong>final</strong> <strong>成员变量必须在声明时或在构造函数中显式赋值，然后才能使用。一般情况下，我们在定义时即赋值。</strong></p>
<h2 id="Object-类"><a href="#Object-类" class="headerlink" title="Object 类"></a>Object 类</h2><p>在 Java 中定义一个类时，如果没有用 extends 明确标明直接父类，那么该类默认继承 Object 类，因此，Object 类是所有类的父类，或者说，Java 中任何一个类都是 Object 的子类。</p>
<p>在 Object 类中，比较常用的是两个方法。</p>
<ol>
<li>toString 方法。</li>
</ol>
<p>我们可以重写从 Object 继承过来的 toString 方法。比如：</p>
<a href="https://s2.ax1x.com/2020/02/17/3iYNdS.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iYNdS.png" class="fancybox"><img alt="3iYNdS.png" style="zoom: 67%;" data-src="https://s2.ax1x.com/2020/02/17/3iYNdS.png" class="lazyload" title="3iYNdS.png"></a>

<p>实际上，“System.out.println(cus);”会自动调用其 toString 方法。</p>
<ol start="2">
<li>equals 方法。</li>
</ol>
<p>如果我们要自定义相等的条件，需要重写从 Object 继承过来的 equals 方法，比如：</p>
<a href="https://s2.ax1x.com/2020/02/17/3iYrMq.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3iYrMq.png" class="fancybox"><img alt="3iYrMq.png" style="zoom: 67%;" data-src="https://s2.ax1x.com/2020/02/17/3iYrMq.png" class="lazyload" title="3iYrMq.png"></a>

<p>“if(name.equals(cus.name))”说明，<strong>判断两个字符串相等，也不能用“==”，用的是equals 方法。</strong></p>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><h3 id="idea打包方法："><a href="#idea打包方法：" class="headerlink" title="idea打包方法："></a>idea打包方法：</h3><ol>
<li><p>找到 file–> Project Structure</p>
</li>
<li><p>Artifacts –>+ –> JAR –> From modules with dependencies</p>
</li>
<li><p>（1）Main Class: 项目启动的主类</p>
<p>（2）关于 JAR files from libraries的两个选项:</p>
<p>选中第一个的话,打完包后是一个jar包</p>
<p>选中第二个的话,打完包后是一个jar包,外带你项目所用的jar包</p>
<p>(3）Directory for META-INF/MANIFEST.MF: 选择项目的根目录下</p>
<p>(<strong>注意</strong>：<strong>在main文件夹下新建resources文件夹，选择此文件夹</strong>）</p>
</li>
<li><p>找到build –>      build Artifacts –> build</p>
<p>若要部分打包则第二步选择empty</p>
</li>
</ol>
<h3 id="idea导入jar包"><a href="#idea导入jar包" class="headerlink" title="idea导入jar包"></a>idea导入jar包</h3><ol>
<li>File –> Project     Structure –> Modules</li>
<li>Dependencies –> 点击 “+” 号 –> JARs or directories</li>
<li>找到jar包 –> OK –> Apply –> OK</li>
</ol>
<h3 id="命令行打包："><a href="#命令行打包：" class="headerlink" title="命令行打包："></a>命令行打包：</h3><a href="https://s2.ax1x.com/2020/02/17/3itMwT.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3itMwT.png" class="fancybox"><img alt="3itMwT.png" style="zoom:50%;" data-src="https://s2.ax1x.com/2020/02/17/3itMwT.png" class="lazyload" title="3itMwT.png"></a>

<p>使用：</p>
<a href="https://s2.ax1x.com/2020/02/17/3itBkD.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="3itBkD.png" class="fancybox"><img alt="3itBkD.png" style="zoom:50%;" data-src="https://s2.ax1x.com/2020/02/17/3itBkD.png" class="lazyload" title="3itBkD.png"></a></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">zhkp</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zhkp.github.io/2020/02/17/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://zhkp.github.io/2020/02/17/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/12/fXMbS3aRO2lsq6J.png"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/15/Letcode-Day-5/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/01/12/fXMbS3aRO2lsq6J.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Letcode Day 5</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By zhkp</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>